<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>twitter</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
        img{
            width: 100vw;

        }
        a{
            display: block;
            background-color: darkblue;
            text-align: center;
            padding: 20px;
            text-decoration: none;
            font-weight: bolder;
            color: white;

        }
        a:hover{
            background-color: blue;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-twitter.jpg" alt="twitter">
    <a href="https://twitter.com/guanabara" target="_blank">Acesse</a>
</body>    
</html>